export KMER=6
export MODEL_PATH=$PROJECT/models/DNABERT6
export DATA_PATH=$PROJECT/created_data/ft_10_4096
export OUTPUT_PATH=../Test_runs/ft_10_DNABERT6_4096

python run_finetune.py \
    --model_type dna \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnaprom \
    --do_train \
    --do_eval \
    --data_dir $DATA_PATH \
    --max_seq_length 150 \
    --per_gpu_eval_batch_size=256  \
    --per_gpu_train_batch_size=256   \
    --learning_rate 1e-4 \
    --num_train_epochs 5.0 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 1000 \
    --save_steps 2000 \
    --warmup_percent 0.1 \
    --hidden_dropout_prob 0.2 \
    --overwrite_output \
    --weight_decay 0.01 \
    --n_process 24 \
    --fp16 \
    --add_run_info 'ft run with 10percent data, pretrained DNABERT6, lower LR or 1e-4, higher dropout of 0.2'