cd examples

            export KMER=6
            export MODEL_PATH=../Test_runs/pt_bmi_10per
            export DATA_PATH=../created_data/ft_1per_1024
            export OUTPUT_PATH=../Test_runs/ft_bb_1per_medLR

            python run_finetune.py \
                --model_type dna \
                --tokenizer_name=dna$KMER \
                --model_name_or_path $MODEL_PATH \
                --task_name dnaprom \
                --do_train \
                --do_eval \
                --data_dir $DATA_PATH \
                --max_seq_length 150 \
                --per_gpu_eval_batch_size=400  \
                --per_gpu_train_batch_size=600   \
                --learning_rate 4e-4 \
                --num_train_epochs 10.0 \
                --output_dir $OUTPUT_PATH \
                --evaluate_during_training \
                --logging_steps 200 \
                --save_steps 400 \
                --warmup_percent 0.1 \
                --hidden_dropout_prob 0.1 \
                --overwrite_output \
                --weight_decay 0.01 \
                --n_process 20 \
                --add_run_info 'ft run with 10percent pt models, bert mini. Low learning rate'