cd examples

            export KMER=6
            export MODEL_PATH=../Test_runs/pt_1_percent
            export DATA_PATH=../created_data/ft_1_percent
            export OUTPUT_PATH=../Test_runs/ft_1_percent_new_changes

            python run_finetune.py \
                --model_type dna \
                --tokenizer_name=dna$KMER \
                --model_name_or_path $MODEL_PATH \
                --task_name dnaprom \
                --do_train \
                --do_eval \
                --data_dir $DATA_PATH \
                --max_seq_length 150 \
                --per_gpu_eval_batch_size=2200  \
                --per_gpu_train_batch_size=2200   \
                --learning_rate 4e-3 \
                --num_train_epochs 10.0 \
                --output_dir $OUTPUT_PATH \
                --evaluate_during_training \
                --logging_steps 100 \
                --save_steps 100 \
                --warmup_percent 0.1 \
                --hidden_dropout_prob 0.1 \
                --overwrite_output \
                --weight_decay 0.01 \
                --n_process 8 \
                --add_run_info 'First ft run after changes made'