export KMER=6
export MODEL_PATH=../Test_runs/pt_hpt_v3_30
export DATA_PATH=../created_data/ft_hpo_test2
export OUTPUT_PATH=../Test_runs/hpo_test5

python ft_hpo.py \
    --model_type dna \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnaprom \
    --data_dir $DATA_PATH \
    --max_seq_length 150 \
    --per_gpu_eval_batch_size=1024 \
    --output_dir $OUTPUT_PATH \
    --logging_steps 150 \
    --hidden_dropout_prob 0.2 \
    --weight_decay 0.01 \
    --n_process 24 \
    --early_stop 4 \
    --gpu_id 0 \
    --num_train_epochs 3.0