export KMER=6
export MODEL_PATH=$PROJECT/models/pt_hpt/pt_hpt_v3_30
export DATA_PATH=$PROJECT/created_data/ft_hpo_10
export OUTPUT_PATH=$PROJECT/models/ft_hpo/scale_test2

python ft_hpo.py \
    --model_type dna \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnaprom \
    --data_dir $DATA_PATH \
    --max_seq_length 147 \
    --per_gpu_eval_batch_size 4096 \
    --output_dir $OUTPUT_PATH \
    --logging_steps 2000 \
    --n_process 32 \
    --early_stop 4 \
    --gpu_id 0 \
    --num_train_epochs 6.0 \
    --fp16 \
    --freeze \
    --study_name scale_test2