export KMER=6
export MODEL_PATH=$PROJECT/models/mask_100k_use
export DATA_PATH=$PROJECT/created_data/ft_hpo_10
export OUTPUT_PATH=$PROJECT/models/ft_hpo/mask8_hpo2

python ft_hpo.py \
    --model_type dna \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnaprom \
    --data_dir $DATA_PATH \
    --max_seq_length 147 \
    --per_gpu_eval_batch_size 2048 \
    --output_dir $OUTPUT_PATH \
    --logging_steps 2000 \
    --n_process 32 \
    --early_stop 4 \
    --gpu_id 1 \
    --num_train_epochs 6.0 \
    --fp16