export KMER=6
export MODEL_PATH=../Test_runs/pt_hpt_v3_base
export DATA_PATH=$PROJECT/created_data/ft_hpt_3_setup
export OUTPUT_PATH=../Test_runs/ft_hpt_base

python run_finetune.py \
    --model_type dna \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnaprom \
    --do_train \
    --do_eval \
    --data_dir $DATA_PATH \
    --max_seq_length 150 \
    --per_gpu_eval_batch_size=256 \
    --per_gpu_train_batch_size=256 \
    --learning_rate 1e-4 \
    --num_train_epochs 5.0 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 100 \
    --save_steps 200 \
    --warmup_percent 0.1 \
    --hidden_dropout_prob 0.2 \
    --overwrite_output \
    --weight_decay 0.01 \
    --n_process 24 \
    --fp16 \
    --freeze \
    --add_run_info 'ft run frozen layers. For hpt scale setup'