export KMER=6
export MODEL_PATH=$PROJECT/models/dnabert6
export DATA_PATH=$PROJECT/created_data/ft_hpo_10_1k
export OUTPUT_PATH=$PROJECT/Test_runs/ft_dnalong_test

python run_finetune.py \
    --model_type dnalong \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnaprom \
    --do_train \
    --do_eval \
    --data_dir $DATA_PATH \
    --max_seq_length 1024 \
    --per_gpu_eval_batch_size=2048 \
    --per_gpu_train_batch_size=256 \
    --learning_rate 2e-5 \
    --num_train_epochs 5.0 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 500 \
    --save_steps 500 \
    --warmup_percent 0.1 \
    --hidden_dropout_prob 0.1 \
    --overwrite_output \
    --weight_decay 1 \
    --n_process 32 \
    --fp16 \
    --add_run_info ''