export KMER=6
export MODEL_PATH=$PROJECT/models/no_pt
export DATA_PATH=$PROJECT/created_data/ft_10p_s1
export OUTPUT_PATH=$PROJECT/models/ft/nopt_10p_150

python run_finetune.py \
    --model_type dna \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnaprom \
    --do_train \
    --do_eval \
    --data_dir $DATA_PATH \
    --max_seq_length 147 \
    --per_gpu_eval_batch_size=2048  \
    --per_gpu_train_batch_size=256   \
    --learning_rate 2e-5 \
    --num_train_epochs 4.0 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 2500 \
    --save_steps 2500 \
    --save_total_limit 50 \
    --warmup_percent 0.2 \
    --hidden_dropout_prob 0.1 \
    --overwrite_output \
    --weight_decay 1 \
    --n_process 80 \
    --fp16 \
    --should_continue \
    --add_run_info 'nopt 1000nt 10percent'