export KMER=6
export MODEL_PATH=$PROJECT/models/stride3_100k
export DATA_PATH=$PROJECT/created_data/ft_1p_s3
export OUTPUT_PATH=$PROJECT/models/ft/stride3_1p_f

python run_finetune.py \
    --model_type dna \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnaprom \
    --do_train \
    --do_eval \
    --data_dir $DATA_PATH \
    --max_seq_length 51 \
    --per_gpu_eval_batch_size=512  \
    --per_gpu_train_batch_size=256   \
    --learning_rate 1.8e-5 \
    --num_train_epochs 4.0 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 2000 \
    --save_steps 2000 \
    --save_total_limit 50 \
    --warmup_percent 0.4 \
    --hidden_dropout_prob 0.1 \
    --overwrite_output \
    --weight_decay 0.01 \
    --n_process 64 \
    --max_tokens 340 \
    --fp16 \
    --add_run_info 'stride3 150nt 1percent'