export KMER=6
export MODEL_PATH=$PROJECT/models/stride3_100k
export DATA_PATH=$PROJECT/created_data/ft_full_1k_s3
export OUTPUT_PATH=$PROJECT/models/ft/stride3_le_1k

python run_finetune.py \
    --model_type dna \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnaprom \
    --do_train \
    --do_eval \
    --data_dir $DATA_PATH \
    --max_seq_length 334 \
    --per_gpu_eval_batch_size=512  \
    --per_gpu_train_batch_size=64   \
    --learning_rate 2e-5 \
    --num_train_epochs 4.0 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 3000 \
    --save_steps 3000 \
    --save_total_limit 50 \
    --warmup_percent 0.2 \
    --hidden_dropout_prob 0.1 \
    --overwrite_output \
    --weight_decay 0.01 \
    --n_process 64 \
    --max_tokens 340 \
    --fp16 \
    --freeze \
    --add_run_info 'stride3 1000nt le'