export KMER=6
export MODEL_PATH=$PROJECT/models/stride3_100k
export DATA_PATH=$PROJECT/created_data/ft_01p_s3
export OUTPUT_PATH=$PROJECT/models/ft/stride3_01p_150

python run_finetune.py \
    --model_type dna \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnaprom \
    --do_train \
    --do_eval \
    --data_dir $DATA_PATH \
    --max_seq_length 51 \
    --per_gpu_eval_batch_size=2048  \
    --per_gpu_train_batch_size=256   \
    --learning_rate 3e-5 \
    --num_train_epochs 5.0 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 2500 \
    --save_steps 2500 \
    --save_total_limit 30 \
    --warmup_percent 0.2 \
    --hidden_dropout_prob 0.1 \
    --overwrite_output \
    --weight_decay 0.1 \
    --n_process 32 \
    --max_tokens 340 \
    --add_run_info 'stride3 150nt 1percent'