export KMER=6
export MODEL_PATH=$PROJECT/models/mask8_100k_use
export DATA_PATH=$PROJECT/created_data/ft_hpo_10
export OUTPUT_PATH=$PROJECT/Test_runs/ft_hpo_val_mask8_001

python run_finetune.py \
    --model_type dna \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnaprom \
    --do_train \
    --do_eval \
    --data_dir $DATA_PATH \
    --max_seq_length 150 \
    --per_gpu_eval_batch_size=2048 \
    --per_gpu_train_batch_size=256 \
    --learning_rate 2e-5 \
    --num_train_epochs 5.0 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 700 \
    --save_steps 700 \
    --warmup_percent 0.1 \
    --hidden_dropout_prob 0.1 \
    --overwrite_output \
    --weight_decay 0.01 \
    --n_process 32 \
    --fp16 \
    --add_run_info 'wd 0.01'