export KMER=6
export TRAIN_FILE=$PROJECT/created_data/pt_25_train/full_kmers.txt
export TEST_FILE=$PROJECT/created_data/pt_025_eval/full_kmers.txt
export SOURCE=../
export OUTPUT_PATH=../Test_runs/trials_25_full

python run_pretrain.py \
    --output_dir $OUTPUT_PATH \
    --model_type=dna \
    --tokenizer_name=dna$KMER \
    --config_name=$SOURCE/src/transformers/dnabert-config/bert-config-base/config.json \
    --do_train \
    --train_data_file=$TRAIN_FILE \
    --do_eval \
    --eval_data_file=$TEST_FILE \
    --mlm \
    --gradient_accumulation_steps 8 \
    --per_gpu_train_batch_size 32 \
    --per_gpu_eval_batch_size 32 \
    --save_steps 500 \
    --save_total_limit 20 \
    --max_steps 200000 \
    --evaluate_during_training \
    --logging_steps 500 \
    --line_by_line \
    --learning_rate 4e-4 \
    --block_size 512 \
    --adam_epsilon 1e-6 \
    --weight_decay 0.01 \
    --beta1 0.9 \
    --beta2 0.98 \
    --mlm_probability 0.15 \
    --warmup_steps 10000 \
    --overwrite_output_dir \
    --n_process 24 \
    --add_run_info 'pt trial of full bert, 25 percent train data'