export KMER=6
export MODEL_PATH=$PROJECT/models/ft/stride3_le_1k/checkpoint-117000
export DATA_PATH=$PROJECT/created_data/pred_1k_s3
export PREDICTION_PATH=$PROJECT/preds/stride3_le_1k_2

python run_finetune.py \
    --model_type dna \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnaprom \
    --do_predict \
    --data_dir $DATA_PATH  \
    --max_seq_length 334 \
    --per_gpu_pred_batch_size=512   \
    --output_dir $MODEL_PATH \
    --predict_dir $PREDICTION_PATH \
    --n_process 32 \
    --fp16 \
    --add_run_info ""