cd examples

export KMER=6
export TRAIN_FILE=../created_data/pt_1_percent/full_kmers.txt
export TEST_FILE=../created_data/pt_1_percent/full_kmers.txt
export SOURCE=../
export OUTPUT_PATH=../Test_runs/pt_testing_losses_2

export KMER=6
export TRAIN_FILE=$PROJECT/created_data/pt_10_percent/full_kmers.txt
export TEST_FILE=$PROJECT/created_data/pt_10_percent/full_kmers.txt
export SOURCE=../
export OUTPUT_PATH=../Test_runs/testing_bert_mini_10percent

python run_pretrain.py \
    --output_dir $OUTPUT_PATH \
    --model_type=dna \
    --tokenizer_name=dna$KMER \
    --config_name=$SOURCE/configs/config_b_mini.json \
    --do_train \
    --train_data_file=$TRAIN_FILE \
    --do_eval \
    --eval_data_file=$TEST_FILE \
    --mlm \
    --gradient_accumulation_steps 5 \
    --per_gpu_train_batch_size 500 \
    --per_gpu_eval_batch_size 500 \
    --save_steps 100 \
    --save_total_limit 30 \
    --max_steps 500 \
    --evaluate_during_training \
    --logging_steps 50 \
    --line_by_line \
    --learning_rate 4e-3 \
    --block_size 512 \
    --adam_epsilon 1e-6 \
    --weight_decay 0.01 \
    --beta1 0.9 \
    --beta2 0.98 \
    --mlm_probability 0.025 \
    --warmup_steps 100 \
    --overwrite_output_dir \
    --n_process 24 \
    --add_run_info 'just testing'