export KMER=6
export TRAIN_FILE=$PROJECT/created_data/pt_10_train/full_kmers.txt
export TEST_FILE=$PROJECT/created_data/pt_015_eval/full_kmers.txt
export SOURCE=../
export OUTPUT_PATH=../Test_runs/pt_hpt_6

python run_pretrain.py \
    --output_dir $OUTPUT_PATH \
    --model_type=dna \
    --tokenizer_name=dna$KMER \
    --config_name=$SOURCE/src/transformers/dnabert-config/bert-config-small/config.json \
    --do_train \
    --train_data_file=$TRAIN_FILE \
    --do_eval \
    --eval_data_file=$TEST_FILE \
    --mlm \
    --gradient_accumulation_steps 1 \
    --per_gpu_train_batch_size 180 \
    --per_gpu_eval_batch_size 100 \
    --save_steps 400 \
    --save_total_limit 20 \
    --max_steps 4000 \
    --evaluate_during_training \
    --logging_steps 400 \
    --line_by_line \
    --learning_rate 8e-3 \
    --block_size 512 \
    --adam_epsilon 1e-6 \
    --weight_decay 0.01 \
    --beta1 0.9 \
    --beta2 0.98 \
    --mlm_probability 0.025 \
    --warmup_steps 200 \
    --overwrite_output_dir \
    --n_process 24 \
    --add_run_info 'pt with 10percent train data and all the paper used params (exept steps and grad accum). Bert small.
                   learning rate of 8e-3, gradient_acc of 1, weight decay of 0.01, warmup of 5%, mlm of 15%, 1.9GB file'