export KMER=6
export MODEL_PATH=$PROJECT/models/stride3_100k
export DATA_PATH=$PROJECT/created_data/ft_hpo_10_1k_s3
export OUTPUT_PATH=$PROJECT/models/ft_hpo/stride3_1000

python ft_hpo.py \
    --model_type dna \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnaprom \
    --data_dir $DATA_PATH \
    --max_seq_length 340 \
    --per_gpu_eval_batch_size 512 \
    --output_dir $OUTPUT_PATH \
    --logging_steps 800 \
    --n_process 32 \
    --early_stop 5 \
    --gpu_id 0 \
    --num_train_epochs 5.0 \
    --fp16 \
    --max_tokens 340 \
    --max_train_bs 128 \
    --study_name hpo_stride3_1000